
This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
  <https://debuginfod.cachyos.org>
Enable debuginfod for this session? (y or [n]) [answered N; input not from terminal]
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[validate] opening ./models/tinyllama/tinyllama-1.1b-chat-v1.0.Q8_0.gguf...
[loader] loading tensor: output.weight (69632000 bytes, dims [2048, 32000])
[loader] loading tensor: token_embd.weight (69632000 bytes, dims [2048, 32000])
[loader] skipping non-ternary tensor: blk.0.attn_norm.weight
[loader] loading tensor: blk.0.ffn_down.weight (12255232 bytes, dims [5632, 2048])
[loader] loading tensor: blk.0.ffn_gate.weight (12255232 bytes, dims [2048, 5632])
[loader] loading tensor: blk.0.ffn_up.weight (12255232 bytes, dims [2048, 5632])
[loader] skipping non-ternary tensor: blk.0.ffn_norm.weight
[loader] loading tensor: blk.0.attn_k.weight (557056 bytes, dims [2048, 256])

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7dacb13 in ?? () from /usr/lib/libc.so.6
#0  0x00007ffff7dacb13 in ?? () from /usr/lib/libc.so.6
#1  0x00005555555705ba in aegis::gguf::weight_loader::q8_blocks_to_ternary_bitmasks ()
#2  0x000055555556fffb in <aegis::gguf::weight_loader::AegisModel>::load_gguf ()
#3  0x000055555556e6a7 in validate_weights::main ()
#4  0x000055555556e513 in std::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()> ()
#5  0x000055555556e529 in std::rt::lang_start::<()>::{closure#0} ()
#6  0x000055555559b357 in std::rt::lang_start_internal ()
#7  0x000055555556f205 in main ()
